<?xml version="1.0" encoding="UTF-8"?>
<com.maxirozay.keymax.InputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_dark">

    <LinearLayout
        android:id="@+id/emojiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="7"
            android:background="@color/key_dark">

            <Button
                android:id="@+id/last_emoji"
                android:tag="menu_emoji"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/emoticons"
                android:tag="menu_emoji"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/human"
                android:tag="menu_emoji"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/nature"
                android:tag="menu_emoji"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/transport"
                android:tag="menu_emoji"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="25sp"/>

            <ImageButton
                android:id="@+id/back_to_alphabet"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_red_24dp"
                android:background="@null"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_backspace_red_24dp"
                android:background="@null"
                android:padding="5dp"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/emojiGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ScrollView>

    </LinearLayout>

    <com.maxirozay.keymax.keyboard.KeymaxKeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/KeyboardDark"/>

</com.maxirozay.keymax.InputView>